<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="5gI-nm-Jlu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5FI-lW-fI7"/>
                        <segue destination="rWM-um-loa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bm6-uc-1u1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="58"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vss-Or-x1D">
            <objects>
                <viewController id="rWM-um-loa" customClass="ChatVC" customModule="Slacky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyT-7t-1VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-2N-UWE" customClass="GradientView" customModule="Slacky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jom-V9-gNW">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="O6O-5B-yEt"/>
                                            <constraint firstAttribute="height" constant="18" id="Wd6-2u-7aF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="eV6-Mg-ePG"/>
                                            <constraint firstAttribute="width" constant="24" id="uxf-Up-6Av"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slacky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-no-eIF">
                                        <rect key="frame" x="162" y="45.666666666666671" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o4p-no-eIF" firstAttribute="centerY" secondItem="Jom-V9-gNW" secondAttribute="centerY" id="23w-QM-onk"/>
                                    <constraint firstAttribute="height" constant="77" id="8Ij-Ki-Mn2"/>
                                    <constraint firstAttribute="bottom" secondItem="Jom-V9-gNW" secondAttribute="bottom" constant="12" id="XMV-dq-ywl"/>
                                    <constraint firstItem="Jom-V9-gNW" firstAttribute="leading" secondItem="2S0-2N-UWE" secondAttribute="leading" constant="12" id="XOd-u9-aDw"/>
                                    <constraint firstAttribute="bottom" secondItem="Jom-V9-gNW" secondAttribute="bottom" constant="12" id="kdU-vb-1CW"/>
                                    <constraint firstItem="o4p-no-eIF" firstAttribute="centerX" secondItem="2S0-2N-UWE" secondAttribute="centerX" id="n6M-Ur-ZQu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2S0-2N-UWE" firstAttribute="top" secondItem="l7M-Aa-CI7" secondAttribute="top" id="2TF-HS-x8X"/>
                            <constraint firstItem="2S0-2N-UWE" firstAttribute="leading" secondItem="l7M-Aa-CI7" secondAttribute="leading" id="4xu-uk-5Od"/>
                            <constraint firstItem="2S0-2N-UWE" firstAttribute="trailing" secondItem="l7M-Aa-CI7" secondAttribute="trailing" id="XZm-F9-y6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7M-Aa-CI7"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Jom-V9-gNW" id="Qcn-vQ-dpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulv-1r-b9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="493.5960591133005"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="FHq-Hb-4v2">
            <objects>
                <viewController id="5gI-nm-Jlu" customClass="ChannelVC" customModule="Slacky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1V-UX-1QE" customClass="GradientView" customModule="Slacky" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slacky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-az-Miu">
                                <rect key="frame" x="25" y="68" width="63" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN8-ay-Peh">
                                <rect key="frame" x="25" y="112" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-PS-2eh">
                                <rect key="frame" x="281" y="108" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9q3-Gh-TGP" customClass="CircleImage" customModule="Slacky" customModuleProvider="target">
                                <rect key="frame" x="20" y="703" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="oDH-8n-jsy"/>
                                    <constraint firstAttribute="width" constant="75" id="q8H-vW-Gls"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-Os-lKU">
                                <rect key="frame" x="0.0" y="150" width="375" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="ztK-8j-AE0" customClass="ChannelCell" customModule="Slacky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztK-8j-AE0" id="qhX-jc-86z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-nw-mKT">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NT5-nw-mKT" firstAttribute="centerY" secondItem="qhX-jc-86z" secondAttribute="centerY" id="3ZU-iI-k6X"/>
                                                <constraint firstItem="NT5-nw-mKT" firstAttribute="leading" secondItem="qhX-jc-86z" secondAttribute="leadingMargin" constant="20" id="ytU-sw-WMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="NT5-nw-mKT" id="zqi-q1-hWu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3J-mc-NKq">
                                <rect key="frame" x="115" y="724" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="5gI-nm-Jlu" eventType="touchUpInside" id="Z4l-5S-dy8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PeB-az-Miu" firstAttribute="top" secondItem="Ng6-Du-iOW" secondAttribute="top" constant="24" id="7TF-CS-642"/>
                            <constraint firstItem="O3J-mc-NKq" firstAttribute="leading" secondItem="9q3-Gh-TGP" secondAttribute="trailing" constant="20" id="8r6-cz-0oE"/>
                            <constraint firstItem="eN8-ay-Peh" firstAttribute="leading" secondItem="Ng6-Du-iOW" secondAttribute="leading" constant="25" id="AZu-ev-pjg"/>
                            <constraint firstItem="9q3-Gh-TGP" firstAttribute="top" secondItem="Y5v-Os-lKU" secondAttribute="bottom" constant="20" id="FcE-uR-OyS"/>
                            <constraint firstItem="Y5v-Os-lKU" firstAttribute="top" secondItem="tCn-PS-2eh" secondAttribute="bottom" constant="20" id="K04-b6-Z1t"/>
                            <constraint firstItem="Y5v-Os-lKU" firstAttribute="trailing" secondItem="Ng6-Du-iOW" secondAttribute="trailing" id="N3v-Mn-FFu"/>
                            <constraint firstItem="9q3-Gh-TGP" firstAttribute="leading" secondItem="Ng6-Du-iOW" secondAttribute="leading" constant="20" id="NHC-4G-lss"/>
                            <constraint firstItem="PeB-az-Miu" firstAttribute="leading" secondItem="Ng6-Du-iOW" secondAttribute="leading" constant="25" id="Qx8-cH-nOJ"/>
                            <constraint firstItem="9q3-Gh-TGP" firstAttribute="bottom" secondItem="Ng6-Du-iOW" secondAttribute="bottom" id="XPp-3o-WDc"/>
                            <constraint firstItem="Y5v-Os-lKU" firstAttribute="leading" secondItem="Ng6-Du-iOW" secondAttribute="leading" id="kaI-eO-uGO"/>
                            <constraint firstItem="eN8-ay-Peh" firstAttribute="top" secondItem="PeB-az-Miu" secondAttribute="bottom" constant="20" id="mx7-0P-Nn8"/>
                            <constraint firstItem="O3J-mc-NKq" firstAttribute="centerY" secondItem="9q3-Gh-TGP" secondAttribute="centerY" id="n9L-5J-549"/>
                            <constraint firstItem="tCn-PS-2eh" firstAttribute="centerY" secondItem="eN8-ay-Peh" secondAttribute="centerY" id="wcN-3n-BYS"/>
                            <constraint firstItem="Ng6-Du-iOW" firstAttribute="trailing" secondItem="tCn-PS-2eh" secondAttribute="trailing" constant="72" id="wqt-2g-Hoi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ng6-Du-iOW"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="O3J-mc-NKq" id="0uZ-e7-jNF"/>
                        <outlet property="tableView" destination="Y5v-Os-lKU" id="tVh-0M-wvn"/>
                        <outlet property="userImage" destination="9q3-Gh-TGP" id="7HZ-kI-vdh"/>
                        <segue destination="bBu-eP-fpO" kind="show" identifier="toLogin" id="NKZ-Kn-ND6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NW-Bp-bNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-239.40886699507391"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ChX-wJ-1qa">
            <objects>
                <viewController id="bBu-eP-fpO" customClass="LoginVC" customModule="Slacky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ej1-6E-fEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-1F-Fl2">
                                <rect key="frame" x="327" y="52" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="bBu-eP-fpO" eventType="touchUpInside" id="aAa-19-4JC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jww-cO-6VF">
                                <rect key="frame" x="62.666666666666657" y="370" width="249.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="N9O-gh-YoT"/>
                                    <constraint firstAttribute="height" constant="30" id="ggi-ye-HAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="bBu-eP-fpO" eventType="touchUpInside" id="CIh-2s-cWf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xpo-ex-pAa">
                                <rect key="frame" x="62.666666666666657" y="184" width="249.99999999999997" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZX-NZ-6zp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eAK-fG-2kE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-D9-iKc">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5fJ-ar-oVe"/>
                                            <constraint firstAttribute="width" constant="250" id="ixb-rR-Sjj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYI-U4-UPq">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tWI-2F-snD"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iU-i5-R6d">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="E3V-um-iv5"/>
                                            <constraint firstAttribute="width" constant="250" id="oiG-rH-4WX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="V9J-SB-VUP">
                                <rect key="frame" x="127.66666666666669" y="104" width="120" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-ef-Nka">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="IPa-xd-sbj"/>
                                            <constraint firstAttribute="height" constant="40" id="Ua3-1b-ST6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slacky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-7F-M48">
                                        <rect key="frame" x="59.999999999999986" y="0.0" width="60" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-XN-yys" customClass="RoundedButton" customModule="Slacky" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="310" width="249.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YYv-Vv-PZo"/>
                                    <constraint firstAttribute="height" constant="50" id="v3s-Nd-O2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="bBu-eP-fpO" eventType="touchUpInside" id="qKv-TQ-3v5"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NPi-2d-pvn">
                                <rect key="frame" x="169" y="287.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NPi-2d-pvn" firstAttribute="centerY" secondItem="ej1-6E-fEo" secondAttribute="centerY" constant="-100" id="8xl-sH-32h"/>
                            <constraint firstItem="Qff-Mu-4Og" firstAttribute="trailing" secondItem="I3j-1F-Fl2" secondAttribute="trailing" constant="20" id="Bi4-GR-W09"/>
                            <constraint firstItem="X3a-XN-yys" firstAttribute="centerX" secondItem="ej1-6E-fEo" secondAttribute="centerX" id="D73-Db-LAx"/>
                            <constraint firstItem="V9J-SB-VUP" firstAttribute="centerX" secondItem="ej1-6E-fEo" secondAttribute="centerX" id="Dvx-AB-osS"/>
                            <constraint firstItem="I3j-1F-Fl2" firstAttribute="top" secondItem="Qff-Mu-4Og" secondAttribute="top" constant="8" id="USg-ar-zRb"/>
                            <constraint firstItem="xpo-ex-pAa" firstAttribute="centerX" secondItem="ej1-6E-fEo" secondAttribute="centerX" id="WN5-DK-N4d"/>
                            <constraint firstItem="V9J-SB-VUP" firstAttribute="top" secondItem="Qff-Mu-4Og" secondAttribute="top" constant="60" id="gll-pk-9Zc"/>
                            <constraint firstItem="xpo-ex-pAa" firstAttribute="top" secondItem="V9J-SB-VUP" secondAttribute="bottom" constant="40" id="iYL-tL-3ck"/>
                            <constraint firstItem="jww-cO-6VF" firstAttribute="top" secondItem="X3a-XN-yys" secondAttribute="bottom" constant="10" id="nrQ-s9-gYk"/>
                            <constraint firstItem="X3a-XN-yys" firstAttribute="top" secondItem="xpo-ex-pAa" secondAttribute="bottom" constant="40" id="oQk-vs-MhU"/>
                            <constraint firstItem="NPi-2d-pvn" firstAttribute="centerX" secondItem="ej1-6E-fEo" secondAttribute="centerX" id="qiQ-ed-VRK"/>
                            <constraint firstItem="jww-cO-6VF" firstAttribute="centerX" secondItem="ej1-6E-fEo" secondAttribute="centerX" id="wwf-vd-quT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qff-Mu-4Og"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="xYI-U4-UPq" id="G1c-PJ-xrd"/>
                        <outlet property="spinner" destination="NPi-2d-pvn" id="PRG-O8-532"/>
                        <outlet property="usernameTxt" destination="oZX-NZ-6zp" id="8AK-7P-eA0"/>
                        <segue destination="hc4-FG-cHt" kind="show" identifier="toCreateAccount" id="cRQ-Wh-63x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shV-2p-HDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-239.40886699507391"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="UG4-ha-tWN">
            <objects>
                <viewController id="hc4-FG-cHt" customClass="CreateAccountVC" customModule="Slacky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyg-ix-ovr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwH-Hr-gOe">
                                <rect key="frame" x="327" y="52" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="bBu-eP-fpO" eventType="touchUpInside" id="fXO-o2-Hac"/>
                                    <action selector="closePressed:" destination="hc4-FG-cHt" eventType="touchUpInside" id="qxz-sm-eS8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-u9-Gem">
                                <rect key="frame" x="104" y="84" width="167" height="22.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOz-Eb-9AA">
                                <rect key="frame" x="137.66666666666666" y="322.66666666666669" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="uAU-Hk-vdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="bBu-eP-fpO" eventType="touchUpInside" id="I8i-Ub-9ET"/>
                                    <action selector="pickAvatarPressed:" destination="hc4-FG-cHt" eventType="touchUpInside" id="rEg-z5-moD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="upW-SH-Quz">
                                <rect key="frame" x="62.666666666666657" y="146.66666666666666" width="249.99999999999997" height="135.99999999999997"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-oR-IES">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Nf-ey-wGa"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1e-nZ-Jtk">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Mk8-4w-bCz"/>
                                            <constraint firstAttribute="width" constant="250" id="PoB-rN-WdR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjl-Y6-h4F">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UEB-EG-dyT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWO-cu-0nI">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RHY-Hr-TbP"/>
                                            <constraint firstAttribute="height" constant="2" id="SSE-gI-CVJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-Uv-apw">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UUb-6W-C9P"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KV-UE-Ppm">
                                        <rect key="frame" x="0.0" y="134.00000000000003" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="197-j6-LSX"/>
                                            <constraint firstAttribute="width" constant="250" id="uQj-7b-nw9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsq-aS-1TC" customClass="RoundedButton" customModule="Slacky" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="497.66666666666674" width="249.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9ep-YS-Lxh"/>
                                    <constraint firstAttribute="height" constant="50" id="ALx-GC-68s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccPressed:" destination="hc4-FG-cHt" eventType="touchUpInside" id="Kj8-OH-sR1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Glc-iq-ahq" customClass="CircleImage" customModule="Slacky" customModuleProvider="target">
                                <rect key="frame" x="137.66666666666666" y="322.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9WP-WU-PZZ"/>
                                    <constraint firstAttribute="width" constant="100" id="QIG-Qa-ZA3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naH-DW-Xty">
                                <rect key="frame" x="62.666666666666657" y="457.66666666666669" width="249.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Wjd-R0-Mrv"/>
                                    <constraint firstAttribute="height" constant="30" id="yrt-dB-D8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="bBu-eP-fpO" eventType="touchUpInside" id="EH9-HX-Y2L"/>
                                    <action selector="pickBGColorPressed:" destination="hc4-FG-cHt" eventType="touchUpInside" id="2Mc-ZA-3P6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-8W-AZz">
                                <rect key="frame" x="169" y="287.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Glc-iq-ahq" firstAttribute="centerX" secondItem="Cyg-ix-ovr" secondAttribute="centerX" id="0id-c1-lNF"/>
                            <constraint firstItem="naH-DW-Xty" firstAttribute="centerX" secondItem="Cyg-ix-ovr" secondAttribute="centerX" id="0tg-df-OOL"/>
                            <constraint firstItem="upW-SH-Quz" firstAttribute="centerX" secondItem="Cyg-ix-ovr" secondAttribute="centerX" id="39a-ur-JHF"/>
                            <constraint firstItem="aOr-8W-AZz" firstAttribute="centerY" secondItem="Cyg-ix-ovr" secondAttribute="centerY" constant="-100" id="ANd-2O-J2J"/>
                            <constraint firstItem="B5n-u9-Gem" firstAttribute="top" secondItem="UXH-wa-kU5" secondAttribute="top" constant="40" id="Dek-Ix-eS1"/>
                            <constraint firstItem="naH-DW-Xty" firstAttribute="top" secondItem="zOz-Eb-9AA" secondAttribute="bottom" constant="5" id="Ejt-DM-fzd"/>
                            <constraint firstItem="upW-SH-Quz" firstAttribute="top" secondItem="B5n-u9-Gem" secondAttribute="bottom" constant="40" id="Ert-SF-A29"/>
                            <constraint firstItem="Wsq-aS-1TC" firstAttribute="centerX" secondItem="Cyg-ix-ovr" secondAttribute="centerX" id="LRe-0y-1Uq"/>
                            <constraint firstItem="zOz-Eb-9AA" firstAttribute="centerX" secondItem="Cyg-ix-ovr" secondAttribute="centerX" id="MO0-mQ-g8k"/>
                            <constraint firstItem="aOr-8W-AZz" firstAttribute="centerX" secondItem="Cyg-ix-ovr" secondAttribute="centerX" id="YBn-Uc-yYi"/>
                            <constraint firstItem="Glc-iq-ahq" firstAttribute="top" secondItem="upW-SH-Quz" secondAttribute="bottom" constant="40" id="ZBA-vu-DKY"/>
                            <constraint firstItem="zOz-Eb-9AA" firstAttribute="width" secondItem="Glc-iq-ahq" secondAttribute="width" id="gH7-zR-xCM"/>
                            <constraint firstItem="zOz-Eb-9AA" firstAttribute="top" secondItem="Glc-iq-ahq" secondAttribute="top" id="gNR-kh-Bfh"/>
                            <constraint firstItem="B5n-u9-Gem" firstAttribute="centerX" secondItem="Cyg-ix-ovr" secondAttribute="centerX" id="inx-qH-8g5"/>
                            <constraint firstItem="Wsq-aS-1TC" firstAttribute="top" secondItem="naH-DW-Xty" secondAttribute="bottom" constant="10" id="nyJ-M3-UwT"/>
                            <constraint firstItem="UXH-wa-kU5" firstAttribute="trailing" secondItem="cwH-Hr-gOe" secondAttribute="trailing" constant="20" id="vg6-w1-Wcj"/>
                            <constraint firstItem="cwH-Hr-gOe" firstAttribute="top" secondItem="UXH-wa-kU5" secondAttribute="top" constant="8" id="zkm-py-znv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXH-wa-kU5"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Mjl-Y6-h4F" id="w0M-4l-8ZS"/>
                        <outlet property="passTxt" destination="dm2-Uv-apw" id="F70-TH-m0G"/>
                        <outlet property="spinner" destination="aOr-8W-AZz" id="bPI-Am-bqx"/>
                        <outlet property="userImg" destination="Glc-iq-ahq" id="D0g-vB-bS6"/>
                        <outlet property="usernameTxt" destination="Ufc-oR-IES" id="XTA-oJ-BDD"/>
                        <segue destination="e3z-FL-Wwb" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="35m-e6-SOp"/>
                        <segue destination="AyG-d7-SiB" kind="show" identifier="toAvatarPicker" id="l9X-gz-TzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rN-PV-AQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e3z-FL-Wwb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="-239.40886699507391"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="tTB-zq-GWa">
            <objects>
                <viewController id="AyG-d7-SiB" customClass="AvatarPickerVC" customModule="Slacky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmX-2K-0RL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-Q2-w0m">
                                <rect key="frame" x="20" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3FI-wC-C91"/>
                                    <constraint firstAttribute="width" constant="30" id="uz3-t6-YIH"/>
                                </constraints>
                                <state key="normal" title="Button" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="AyG-d7-SiB" eventType="touchUpInside" id="M6I-Tg-jgQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-D2-hL0">
                                <rect key="frame" x="107.66666666666669" y="52" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LPx-mG-Ylg"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="AyG-d7-SiB" eventType="valueChanged" id="clc-jz-FGv"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mbv-3Y-6J3">
                                <rect key="frame" x="0.0" y="102" width="375" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cP5-mO-cuB">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="CQL-FG-VJX" customClass="AvatarCell" customModule="Slacky" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-UZ-ZCd">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fXE-UZ-ZCd" firstAttribute="leading" secondItem="CQL-FG-VJX" secondAttribute="leading" constant="10" id="2Ci-tb-bYP"/>
                                            <constraint firstAttribute="bottom" secondItem="fXE-UZ-ZCd" secondAttribute="bottom" constant="10" id="QV2-en-Fjb"/>
                                            <constraint firstAttribute="trailing" secondItem="fXE-UZ-ZCd" secondAttribute="trailing" constant="10" id="w9P-UN-jB9"/>
                                            <constraint firstItem="fXE-UZ-ZCd" firstAttribute="top" secondItem="CQL-FG-VJX" secondAttribute="top" constant="10" id="yFg-rZ-X9E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="fXE-UZ-ZCd" id="fMd-b0-p38"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mbv-3Y-6J3" firstAttribute="trailing" secondItem="fAC-3I-ahE" secondAttribute="trailing" id="77R-e4-mx5"/>
                            <constraint firstItem="Mbv-3Y-6J3" firstAttribute="top" secondItem="gdg-Q2-w0m" secondAttribute="bottom" constant="20" id="ADI-V5-SZc"/>
                            <constraint firstItem="g3J-D2-hL0" firstAttribute="centerX" secondItem="bmX-2K-0RL" secondAttribute="centerX" id="LtN-yS-4Rv"/>
                            <constraint firstItem="gdg-Q2-w0m" firstAttribute="top" secondItem="fAC-3I-ahE" secondAttribute="top" constant="8" id="hA3-xc-uN4"/>
                            <constraint firstItem="g3J-D2-hL0" firstAttribute="top" secondItem="fAC-3I-ahE" secondAttribute="top" constant="8" id="jau-zR-01f"/>
                            <constraint firstItem="Mbv-3Y-6J3" firstAttribute="leading" secondItem="fAC-3I-ahE" secondAttribute="leading" id="noz-Uo-zJZ"/>
                            <constraint firstItem="Mbv-3Y-6J3" firstAttribute="bottom" secondItem="fAC-3I-ahE" secondAttribute="bottom" id="whB-nX-dDg"/>
                            <constraint firstItem="gdg-Q2-w0m" firstAttribute="leading" secondItem="fAC-3I-ahE" secondAttribute="leading" constant="20" id="zxn-Up-RgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAC-3I-ahE"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mbv-3Y-6J3" id="Ld2-aX-J4Z"/>
                        <outlet property="segmentControl" destination="g3J-D2-hL0" id="YbG-c8-QHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP2-KC-Ndz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.8000000000002" y="-239.40886699507391"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
